{
  "classroom" : "Unknown\\5ad27ef6-afdc-4e3f-8d31-8b80d837c608",
  "professor" : "Unknown\\5ad27ef6-afdc-4e3f-8d31-8b80d837c608",
  "description" : "Unknown\\5ad27ef6-afdc-4e3f-8d31-8b80d837c608",
  "isAdmin" : false
}